include "spark.conf"
include "version"

# Play
# ~~~~~~~~~~~~~~~~~~~
play {
  logger {
    appender = "ASYNC_STDOUT"
    level = "DEBUG"
  }

  play.filters.hosts {
    allowed = ["."]
  }

  http {
     secret = {
       key = "changeme"
       key = ${?PLAY_APPLICATION_SECRET}
     }
  }

  modules {
    enabled += "de.lightningpayments.app.Module"
  }

  server {
    #netty {
    #  transport = "jdk"
    #}
    provider = play.core.server.NettyServerProvider
    netty {
      transport = "native"
      option {
        child {
          SO_KEEPALIVE = true
          TCP_NODELAY = true
        }
      }
    }
  }
}
