include "spark.conf"
include "version"

# Play
# ~~~~~~~~~~~~~~~~~~~
play {
  logger {
    appender = "ASYNC_STDOUT"
    level = "DEBUG"
  }

  http {
     secret = {
       key = "changeme"
       key = ${?PLAY_APPLICATION_SECRET}
     }
  }

  modules {
    enabled += "de.lightningpayments.app.Module"
  }

  server {
    netty {
      transport = "jdk"
    }
  }
}
